
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Girls Who Code #HireMe</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,800,800italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/app.css">


	<script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- header -->
	<section id="intro">
		<div class="row">
			<div class="large-12 columns">
				<img src="images/logo.png">
			</div>
		</div>
	</section>
	
	<!-- sign the #hireme pledge -->
	<section id="action">
		<div class="row">
			<div class="large-6 columns video">
				<div class="flex-video">
					<iframe src="https://www.youtube.com/embed/H5Vzo-iPGCo?rel=0" frameborder="0" allowfullscreen>
					</iframe>
				</div>
			</div>
			<div class="large-6 columns">
				<h2>Sign the #hireme pledge</h2>
				<p>Join more than 20 top companies and hire from the largest pipeline of female character scientists in the US.</p>
				<a href="https://docs.google.com/forms/d/18Agr0zj8edY9CVCAABixjjtvsJL5qyX-3c1R4VPLW58/viewform" class="button large" target="_blank">Sign the Plege</a>
			</div>
		</div>
	</section>

	<!-- three testimonials -->
	<section id="testimonials">
		<div class="row">
			<div class="large-4 small-12 columns">
				<img src="images/andrea-gonzalez.jpg">
				<div class="description">
					<h2>Andrea Gonzalez</h2>
					<p class="clearfix">Through my final Girls Who Code project, I got the attention of a company--I landed an interview and was offered a spot in their paid college internship program.</p>
				</div>
			</div>
			<div class="large-4 small-12 columns">
				<img src="images/nikita-rau.jpg">
				<div class="description">
					<h2>Nikita Rau</h2>
					<p class="clearfix">During my internship, I built an iOS app called Witness which allows a Facebook user to request a photo from any part of the world.</p>
				</div>
			</div>
			<div class="large-4 small-12 columns">
				<img src="images/diana-navarro.jpg">
				<div class="description">
					<h2>Diana Navarro</h2>
					<p class="clearfix">With the Girls Who Code community, I wasn’t alone in trying to find jobs and internships. It helped a lot in making my internship application successful!</p>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- map area -->
<section id="map">
	<div class="row">
		<div class="large-12 columns">
			<h2>GIRLS WHO CODE ALUMNI ARE IN COMPUTER SCIENCE PROGRAMS ACROSS THE COUNTRY</h2>
			<img src="images/map-pattern.png" alt="Map of the United States" class="map">
			<h3>Top Girls Who Code Schools</h3>
			<ul>
				<li>UC Berkeley</li>
				<li>University of Washington</li>
				<li>University of Southern California</li>
				<li>University of Michigan</li>
				<li>Brown University</li>
				<li>Columbia University</li>
				<li>San Francisco State University</li>
				<li>Stanford University</li>
				<li>UC San Diego</li>
				<li>Harvard College</li>
				<li>Hunter College</li>
				<li>Massachusetts Institute of Technology</li>
				<li>New York University</li>
				<li>Princeton University</li>
				<li>San Jose State University</li>
				<li>UC Irvine</li>
			</ul>
		</div>
	</div>
</section>

<!-- infographic largest pipeline -->
<section id="infographic">
	<div class="row">
		<div class="large-12 columns">
			<h2>The Largest Pipeline of Female Computer Scientists in the US</h2>
			<h3>Girls Who Code Alumni Program</h3>
		</div>
	</div>
	<div class="row">
		<div class="large-4 columns missions">
			<img src="images/icon-mortarboard.png">
			<h4>Ongoing education and resources to help alumni in college</h4>
		</div>
		<div class="large-4 columns missions">
			<img src="images/icon-chat.png">
			<h4>A community of alumni and girls in tech</h4>
		</div>
		<div class="large-4 columns missions">
			<img src="images/icon-purse.png">
			<h4>Support to secure top internships and careers in tech</h4>
		</div>
	</div>
</section>

<!-- statistics -->
<section id="statistics">
	<div class="row">
		<div class="large-6 columns col-left">
			<img src="images/icon-people.png">
			<h3>10,000</h3>
			<p>Girls Who Code Alumni</p>
		</div>
		<div class="large-6 columns col-right">
			<div class="stat clearfix">
				<img src="images/icon-certificate.png" class="left">
				<h3>90%</h3> 
				<p>have declared or intend to declare a major/minor in computer science</p>
			</div>
			<div class="stat clearfix">
				<img src="images/icon-monitor.png" class="right">
				<h3>77%</h3> 
				<p>would not have been interested in computer science without Girls Who Code</p>
			</div>
			<div class="stat clearfix">
				<img src="images/icon-computer.png" class="left">
				<h3>92%</h3> 
				<p>have taught another girl how to code</p>
			</div>
		</div>
	</div>
</section>

<!-- signup area -->
<section id="signup">
	<div class="row">
		<div class="large-12 columns text-center">
			<h2>Sign the pledge.</h2>
			<p class="large">Join more than 20 top companies and hire from the largest pipeline of female computer scientists in the US.</p>
			<a href="https://docs.google.com/forms/d/18Agr0zj8edY9CVCAABixjjtvsJL5qyX-3c1R4VPLW58/viewform" class="button large" target="_blank">Sign The Pledge</a>
		</div>
	</div>
</section>

<!-- logos -->
<section id="logos">
	<div class="row">
		<div class="large-12 columns">
			<h3>Thanks to our founding and inaugural partners</h3>
		</div>
	</div>
	<div class="row founders">
		<div class="large-4 columns text-center">
			<h4>Founding Supporter</h4>
			<img src="images/logo-att.png" alt="AT&amp;T Logo">
		</div>
		<div class="large-8 columns text-center">
			<h4>Inaugural Partners</h4>
			<img src="images/logo-adobe2.png" alt="Adobe Logo">
			<img src="images/logo-prudentialfound.png" alt="Prudential Logo">
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns biglist text-center">
			<h3>Companies that have signed the pledge</h3>
			<ul>
				<li><img src="images/logo-jpmorgan.png" alt="JP Morgan"></li>
				<li><img src="images/logo-microsoft.png" alt="Microsoft"></li>
				<li><img src="images/logo-qualcomm.png" alt="Qualcomm"></li>
				<li><img src="images/logo-facebook.png" alt="Facebook"></li>
				<li><img src="images/logo-iac.png" alt="IAC"></li>
				<li><img src="images/logo-ea.png" alt="EA"></li>
				<li><img src="images/logo-appnexus.png" alt="Appnexus"></li>
				<li><img src="images/logo-ibm.png" alt="IBM"></li>
				<li><img src="images/logo-viacom.png" alt="Viacom"></li>
				<li><img src="images/logo-aol.png" alt="AOL x #BuiltByGirls"></li>
				<li><img src="images/logo-ge.png" alt="GE"></li>
				<li><img src="images/logo-indeed.png" alt="Indeed"></li>
				<li><img src="images/logo-linkedin.png" alt="LinkedIn"></li>
				<li><img src="images/logo-square.png" alt="Square"></li>
				<li><img src="images/logo-adobe2.png" alt="Adobe"></li>
				<li><img src="images/logo-akamai.png" alt="Akamai"></li>
				<li><img src="images/logo-pinterest.png" alt="Pinterest"></li>
				<li><img src="images/logo-goldman.png" alt="Goldman Sachs"></li>
				<li><img src="images/logo-fiscal.png" alt="FiscalNote"></li>
				<li><img src="images/logo-prudential2.png" alt="Prudential"></li>
				<li><img src="images/logo-expedia.png" alt="Expedia Inc."></li>
				<li><img src="images/logo-accenture.png" alt="Accenture"></li>
				<li><img src="images/logo-sephora.png" alt="Sephora Collection"></li>
			</ul>
		</div>
	</div>
</section>





<script>
document.write('<script src=' +
	('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
	'.js><\/script>')
</script>

<script src="javascripts/foundation/foundation.js"></script>

<script src="javascripts/foundation/foundation.abide.js"></script>

<script src="javascripts/foundation/foundation.alerts.js"></script>

<script src="javascripts/foundation/foundation.clearing.js"></script>

<script src="javascripts/foundation/foundation.cookie.js"></script>

<script src="javascripts/foundation/foundation.dropdown.js"></script>

<script src="javascripts/foundation/foundation.forms.js"></script>

<script src="javascripts/foundation/foundation.interchange.js"></script>

<script src="javascripts/foundation/foundation.joyride.js"></script>

<script src="javascripts/foundation/foundation.magellan.js"></script>

<script src="javascripts/foundation/foundation.orbit.js"></script>

<script src="javascripts/foundation/foundation.placeholder.js"></script>

<script src="javascripts/foundation/foundation.reveal.js"></script>

<script src="javascripts/foundation/foundation.section.js"></script>

<script src="javascripts/foundation/foundation.tooltips.js"></script>

<script src="javascripts/foundation/foundation.topbar.js"></script>


<script>
$(document).foundation();
</script>
</body>
</html>
